{
  "name": "api_nodes",
  "version": "1.0.0",
  "description": "teste de api de integracao",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GZYK.I.A",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "magento2-rest-client": "github:divanteltd/magento2-rest-client"
  }
}
